# cosmosdbquiz-java

./: .gitignore  README.md
documentdb/: build.gradle
documentdb/gradle/wrapper/: gradle-wrapper.properties
documentdb/src/main/java/ensoCosmosQuiz/controllers/: MovieController.java
documentdb/src/main/java/ensoCosmosQuiz/models/: Movie.java
documentdb/src/main/java/ensoCosmosQuiz/repository/: MovieRepository.java
documentdb/src/main/resources/: application.properties
graph/: build.gradle
graph/src/main/java/ensoCosmosQuiz/controllers/: MovieController.java
graph/src/main/java/ensoCosmosQuiz/models/: Movie.java
graph/src/main/java/ensoCosmosQuiz/services/: GraphService.java
graph/src/main/resources/: remote.yaml
mongodb/: build.gradle
mongodb/src/main/java/ensoCosmosQuiz/: Application.java
mongodb/src/main/java/ensoCosmosQuiz/controllers/: MovieController.java
mongodb/src/main/java/ensoCosmosQuiz/models/: Movie.java
mongodb/src/main/java/ensoCosmosQuiz/repository/: MovieRepository.java
mongodb/src/main/resources/: application.properties
