buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'enso-cosmos-quiz-graph'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-commons")
    compile("org.apache.tinkerpop:gremlin-driver:3.2.4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
