azure.documentdb.uri=https://enso-movies-documentdb.documents.azure.com:443/
azure.documentdb.key=KH3WT2893J85igp2dES8r6V4wASutAd4F4d1EJn1Gw2gI0JMk8IbnBEb5GxD3JpmK3baS4zmOkMdMboS1bSjNA==
azure.documentdb.database=movies
